<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:padding="30sp"
            android:text="Welcome to Viona Mobile App MI 2A"
            android:textAlignment="center"
            android:textColor="#000C12"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClickHere"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="50sp"
            android:backgroundTint="#919EE7"
            android:padding="20sp"
            android:text="Click Here!"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#919EE7"
            android:text="Lisv View "
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#919EE7"
            android:text="Recycle View"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>